<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>Light & Dark Toggle</title>
</head>
<body>
  <div class="container">
    <h1>Light / Dark Mode</h1>
    <div class="toggle-container">
      <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus unde veniam
       repellendus, officiis minus iste asperiores odit hic voluptates sint excepturi, quibusdam 
       vero debitis provident minima exercitationem aut enim?
    </p>
  </div>

  <script src="main.js"></script>
</body>
</html>